# DolphinNG

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml
.travis/: deploy.sh  settings.xml
config/: config.properties  customLogforj.properties  testng.xml
resources/: jiraclient.properties  jiracreateTemplate.vm  report.vm  resultModifier.properties  velocity.properties
resources/mail/: report.html
src/com/javasbar/framework/lib/common/: Bug.java  IOUtil.java  JIRAClient.java  JSONUtil.java  NetworkUtil.java  OSValidator.java  RunTimeLib.java  SQLLiteDBHelper.java  StringUtil.java  Util.java
src/com/javasbar/framework/testng/dpextension/: DataProviderArguments.java  DataProviderUtils.java  FileDataProvider.java
src/com/javasbar/framework/testng/reporters/: EmailableReporter.java  EnvAwareRetryAnalyzer.java  ProgressReporter.java  RuleBasedStatusModifier.java  SmartReporter.java  TimeoutRetryAnalyzer.java
