<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javasbar</groupId>
	<artifactId>DolphinNG</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<developers>
		<developer>
			<name>Basavaraj M</name>
			<email>basavaraj1985@gmail.com</email>
			<timezone>+5:30</timezone>
		</developer>
	</developers>

	<properties>
		<testng.version>6.11</testng.version>
		<log4j.version>2.6.2</log4j.version>
		<source.version>1.8</source.version>
		<target.version>1.8</target.version>
		<maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
		<maven.release.version>2.5.2</maven.release.version>
		<restAssured.version>2.9.0</restAssured.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restAssured.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<!--debugForkedProcess>true</debugForkedProcess -->
					<testErrorIgnore>true</testErrorIgnore>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-Xmn1024m</argLine>
					<argLine>-Xmx6144m</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>config/${testngFile}</suiteXmlFile>
					</suiteXmlFiles>
					<verbose>true</verbose>
					<groups>${includeGroups}</groups>
					<excludedGroups>${excludeGroups}</excludedGroups>
					<systemPropertyVariables>
						<logLink>${BUILD_URL}artifact/Reports/testRunLog.html</logLink>
						<config_metadata_source_type>${config_metadata_source_type}</config_metadata_source_type>
						<config_metadata_source_url_is_resource>${config_metadata_source_url_is_resource}</config_metadata_source_url_is_resource>
						<config_metadata_source_url>${config_metadata_source_url}</config_metadata_source_url>
						<proxyEnabled>${proxyEnabled}</proxyEnabled>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<doctitle>My API for ${project.name} ${project.version}</doctitle> <!-- Used by javadoc:javadoc goal -->
					<windowtitle>My API for ${project.name} ${project.version}</windowtitle> <!-- Used by javadoc:javadoc goal -->
					<testDoctitle>My Test API for ${project.name} ${project.version}</testDoctitle> <!-- Used by javadoc:test-javadoc goal -->
					<testWindowtitle>My Test API for ${project.name} ${project.version}</testWindowtitle> <!-- Used by javadoc:test-javadoc goal -->
					<excludePackageNames>com.javasbar.*</excludePackageNames>
					<author>Basavaraj M</author>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/Reports/MetaData/briefSummary.properties</file>
							</files>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.velocity-maven-plugin</groupId>
				<artifactId>velocity-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<outputDirectory>target</outputDirectory>
					<templateFiles>
						<directory>resources/mail</directory>
						<includes>
							<include>report.html</include>
						</includes>
					</templateFiles>
					<templateValues>
						<property>
							<name>failed</name>
							<value>${failed}</value>
						</property>
						<property>
							<name>failedMethods</name>
							<value>${failedMethods}</value>
						</property>
						<property>
							<name>passed</name>
							<value>${passed}</value>
						</property>
						<property>
							<name>passedMethods</name>
							<value>${passedMethods}</value>
						</property>
						<property>
							<name>skipped</name>
							<value>${skipped}</value>
						</property>
						<property>
							<name>skippedMethods</name>
							<value>${skippedMethods}</value>
						</property>
						<property>
							<name>total</name>
							<value>${total}</value>
						</property>
						<property>
							<name>totalMethodCount</name>
							<value>${totalMethodCount}</value>
						</property>
						<property>
							<name>OverallFailurePercentage</name>
							<value>${OverallFailurePercentage}</value>
						</property>
						<property>
							<name>MethodFailurePercentage</name>
							<value>${MethodFailurePercentage}</value>
						</property>
						<property>
							<name>RedDeltaMethods</name>
							<value>${RedDeltaMethods}</value>
						</property>
						<property>
							<name>StagnantFailures</name>
							<value>${StagnantFailures}</value>
						</property>
						<property>
							<name>FailureBasedReport</name>
							<value>${FailureBasedReport}</value>
						</property>
						<property>
							<name>GreenDeltaMethods</name>
							<value>${GreenDeltaMethods}</value>
						</property>
						<property>
							<name>additionalParams</name>
							<value>${additionalParams}</value>
						</property>
						<property>
							<name>IncludedGroups</name>
							<value>${IncludedGroups}</value>
						</property>
						<property>
							<name>ExcludedGroups</name>
							<value>${ExcludedGroups}</value>
						</property>
						<property>
							<name>buildURL</name>
							<value>${BUILD_URL}</value>
						</property>
						<property>
							<name>buildNumber</name>
							<value>${BUILD_NUMBER}</value>
						</property>
						<property>
							<name>gitCommit</name>
							<value>${GIT_COMMIT}</value>
						</property>
						<property>
							<name>bucket</name>
							<value>${bucket}</value>
						</property>
					</templateValues>
				</configuration>
				<executions>
					<execution>
						<id>velocity id</id>
						<phase>test</phase>
						<goals>
							<goal>velocity</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.testng.TestNG</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	 <repositories>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://idea.intuit.net/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <developerConnection>
        	scm:git:https://github.com/basavaraj1985/DolphinNG.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

	<profiles>
		<profile>
			<id>jenkins</id>
			<properties>
				<job_name>Dolphin</job_name>
				<testngFile>testng.xml</testngFile>
				<includeGroups>smoke,functional,mint,load,concurrency</includeGroups>
				<excludeGroups>todo,dontRun</excludeGroups>
				<mailTo>basavaraj_m@intuit.com</mailTo>
				<mailTo1>none@intuit.com</mailTo1>
				<mailTo2>none@intuit.com</mailTo2>
				<logLink>${BUILD_URL}artifact/Reports/testRunLog.html</logLink>
				<proxyEnabled>true</proxyEnabled>
				<config_metadata_source_type>url</config_metadata_source_type>
				<config_metadata_source_url_is_resource>true</config_metadata_source_url_is_resource>
				<config_metadata_source_url>configMetadata.json</config_metadata_source_url>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<testngFile>testng.xml</testngFile>
				<includeGroups>smoke,functional</includeGroups>
				<excludeGroups>todo,dontRun,load,concurrency</excludeGroups>
				<mailTo>none@intuit.com</mailTo>
				<mailTo1>none@intuit.com</mailTo1>
				<mailTo2>none@intuit.com</mailTo2>
				<BUILD_NUMBER>100000</BUILD_NUMBER>
				<proxyEnabled>false</proxyEnabled>
				<logLink>Reports/testRunLog.html</logLink>
				<config_metadata_source_type>url</config_metadata_source_type>
				<config_metadata_source_url_is_resource>true</config_metadata_source_url_is_resource>
				<config_metadata_source_url>configMetadata-local.json</config_metadata_source_url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
