#Host name where jira runs
bug.management.host=jira.xyz.com

#Authorization header key and values
authHeaderKey=Authorization
authHeaderValue=Basic THEAUTHCODE

#proxy configuration
proxy.enabled=false
proxy.host=proxy.host.name
proxy.port=80

#search uri
search.uri=/rest/api/latest/search?jql=

#If bug id is known, uri to retrieve it
bug.uri=/rest/api/latest/issue

#issue browse uri
bug.browse.uri=/browse/

#While searching for bugs prior to auto creation, truncate the fail reason after these words are found.
#For example, you might want to truncate after "Expected:". assertEquals woulld usually result in fail
#reasons with the pattern "Expected:x but got:y"
search.truncateAfter=TRRRunccatteAftterThisWorddd,orrrThiissss

#stop words/regexes, to be removed in the summary while searching; This is for auto bug creation.
search.stopwords=commmma,sepparateddd,wwwordds,reggexx

# additional filter while searching to avoid false matches
#additionalAlwaysFilter= AND project = SAMPLE-PROJECT

#if true, for failed test cases bugs will be created automatically
bug.auto.create=false

#You can limit the number of words in bug summary by this property -
bug.word.count=35

#This template defines the bug fields that will be set when bugs are created.
bug.create.body=resources/jiracreateTemplate.vm

#Stop words/regexes to be removed while creating the bug
bug.create.summary.stopwords=commmaaa,sepparratted,worddsss,orrr,reggexxess

#Additional detail that would be added to Bug description/Comments
bug.create.additionalDetails=Release=1.0.0

#For a given failure if a bug is found and bug.ato.create=true, then should we auto attach files if any.
bug.auto.attach.if.found=true
#bug.attachments=Reports/report.html,target/surefire-reports/emailable-report.html

#Prefix in the summary of the bug auto created
summary.prefix=[DolphinNG]
projectKey=PROJECTKEY
severity=10314
impact=Medium
version=VERSION_AVAILABLE_IN_JIRA_1.0
environment=environment_available_in_jira

