# Root logger option
log4j.rootLogger=DEBUG, stdout, dolphinNG

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.dolphinNG=org.apache.log4j.RollingFileAppender
log4j.appender.dolphinNG.File=dolphinNG.log
log4j.appender.dolphinNG.MaxFileSize=2MB
log4j.appender.dolphinNG.MaxBackupIndex=10
log4j.appender.dolphinNG.layout=org.apache.log4j.PatternLayout
log4j.appender.dolphinNG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n